import random
#   Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на
# новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
'''
print("Введите количество арбузов у продавца: ")
malon = int(input())

max = 1
min = 100
print("Введите вес арбузов: ")

for i in range(malon):
    weight = int(input())
    if weight >= max:
        max = weight
    if weight <= min:
        min = weight

print(min, max)
'''

#   Задача 2: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
'''
print("Введите количество монеток: ")
coins = int(input())

rand = random.randint(1, coins)

if rand <= coins/2:
    print("количество монет равно:", rand)
else:
    print("количество монет равно:", (coins-rand))

# Как через циклы это сделать я не смог придумать
'''

#   Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает
# Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите
# Кате отгадать задуманные Петей числа.
'''
s = 7
p = 12
x = 0
y = 0
z = 0
for y in range(1, 1001):
    if z:
        break
    for x in range(1, 1001):
        if x*y == p and x+y == s:
            z = 1
            print("X=", x, "Y=",y)
'''
        

# Задача 4: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример 10: 0, 1, 2, 3

n = 16
k = 0
p = 0
answer = 0
while k <= n:
    answer = p
    p += 1
    k = 2**p
    print(answer, end=" ")    